{
  "title": "Interactive Video (CFRD)",
  "description": "Put texts, tasks and other medias on top of your video.",
  "license": "MIT",
  "contentType": "Media",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 2,
  "machineName": "H5P.InteractiveVideoCFRD",
  "author": "sbriones (CFRD-UDEC)",
  "embedTypes": [
    "iframe"
  ],
  "runnable": 1,
  "fullscreen": 1,
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 27
  },
  "preloadedJs": [
    {
      "path": "dist/h5p-interactive-video-cfrd.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-interactive-video-cfrd.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "jQuery.ui",
      "majorVersion": 1,
      "minorVersion": 10
    },
    {
      "machineName": "H5P.Video",
      "majorVersion": 1,
      "minorVersion": 6
    },
    {
      "machineName": "H5P.DragNBar",
      "majorVersion": 1,
      "minorVersion": 5
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5P.InteractiveVideoCFRD",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.WizardCFRD",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.InteractiveVideoCFRD",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
